ï»¿node.exe : 
[31mÎ“Â£Ă¹[39m Build 
failed in 525ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\USER\AppData\
Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÎ“Â£Ă¹[39m   
  Build failed in 5    
25ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] It looks 
like you're trying to 
use `tailwindcss` 
directly as a PostCSS 
plugin. The PostCSS 
plugin has moved to a 
separate package, so 
to continue using 
Tailwind CSS with 
PostCSS you'll need to 
install 
`@tailwindcss/postcss` 
and update your 
PostCSS 
configuration.[31m
file: [36mC:/Deploymen
t/portfolio_2/src/index
.css:undefined:NaN[31m
    at at (C:\Deploymen
t\portfolio_2\node_modu
les\tailwindcss\dist\li
b.js:38:1643)
    at 
LazyResult.runOnRoot (C
:\Deployment\portfolio_
2\node_modules\postcss\
lib\lazy-result.js:361:
16)
    at 
LazyResult.runAsync (C:
\Deployment\portfolio_2
\node_modules\postcss\l
ib\lazy-result.js:290:2
6)
    at 
LazyResult.async (C:\De
ployment\portfolio_2\no
de_modules\postcss\lib\
lazy-result.js:192:30)
    at LazyResult.then 
(C:\Deployment\portfoli
o_2\node_modules\postcs
s\lib\lazy-result.js:43
6:17)[39m
